# ResepMakanan-Android

./: README.md
ResepMakanan/: settings.gradle
ResepMakanan/app/: build.gradle
ResepMakanan/app/src/androidTest/java/com/zukron/resepmakanan/: ExampleInstrumentedTest.java
ResepMakanan/app/src/main/: AndroidManifest.xml
ResepMakanan/app/src/main/java/com/zukron/custom/: NestedScrollableHost.java
ResepMakanan/app/src/main/java/com/zukron/resepmakanan/activity/: CategoryMealActivity.java  FavoriteActivity.java  MainActivity.java  MealDetailActivity.java
ResepMakanan/app/src/main/java/com/zukron/resepmakanan/adapter/: CategoryAdapter.java  FragmentAdapter.java  IngredientAdapter.java  InstructionAdapter.java  MealAdapter.java  RandomMealAdapter.java  TagAdapter.java
ResepMakanan/app/src/main/java/com/zukron/resepmakanan/fragment/: HomeFragment.java  SearchFragment.java
ResepMakanan/app/src/main/java/com/zukron/resepmakanan/model/: Category.java  Meal.java
ResepMakanan/app/src/main/java/com/zukron/resepmakanan/networking/: APICategory.java  APIMeal.java  CacheRequest.java  FoodRecipe.java
ResepMakanan/app/src/main/res/layout/: activity_category_detail.xml  activity_favorite.xml  activity_main.xml  activity_meal_detail.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_ingredient.xml  item_instruction.xml  item_meal.xml  item_random_meal.xml  item_tag.xml
ResepMakanan/app/src/main/res/menu/: bottom_app_bar.xml
ResepMakanan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ResepMakanan/app/src/test/java/com/zukron/resepmakanan/: ExampleUnitTest.java
(+2 files in other folders)
